# 453594848-train12306

./: package-lock.json  package.json  pom.xml
admin/: .env.dev  package.json
admin/src/components/: the-header.vue  the-sider.vue
admin/src/router/: index.js
admin/src/views/: login.vue
admin/src/views/main/: my-ticket.vue  order.vue  ticket.vue  welcome.vue
admin/src/views/main/base/: station.vue  train-carriage.vue  train-seat.vue
admin/src/views/main/business/: confirm-order.vue  daily-train-carriage.vue
batch/: pom.xml
batch/src/main/java/com/train/batch/: BatchApplication.java
batch/src/main/java/com/train/batch/config/: QuartzConfig.java  SchedulerConfig.java
batch/src/main/java/com/train/batch/controller/: TestController.java
batch/src/main/java/com/train/batch/domain/: MemberExample.java
batch/src/main/java/com/train/batch/feign/: BusinessFeign.java
batch/src/main/java/com/train/batch/job/: DailyTrainJob.java  SpringBootTestJob.java  TestJob.java
batch/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
business/: pom.xml
business/src/main/java/com/train/business/: BusinessApplication.java
business/src/main/java/com/train/business/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  MvcConfig.java
business/src/main/java/com/train/business/controller/: ConfirmOrderController.java  DailyTrainSeatController.java  DailyTrainTicketController.java  KaptchaController.java  TestController.java  TrainController.java
business/src/main/java/com/train/business/domain/: ConfirmOrderExample.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeatExample.java  DailyTrainStationExample.java  DailyTrainTicketExample.java  SkTokenExample.java  StationExample.java  Train.java  TrainCarriageExample.java  TrainExample.java  TrainSeatExample.java  TrainStationExample.java
business/src/main/java/com/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  SkTokenMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/train/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderSaveReq.java  DailyTrainCarriageSaveReq.java  DailyTrainSaveReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveReq.java  DailyTrainStationSaveReq.java  DailyTrainTicketSaveReq.java  SkTokenQueryReq.java  SkTokenSaveReq.java  StationSaveReq.java  TrainCarriageQueryReq.java  TrainSaveReq.java  TrainSeatQueryReq.java  TrainSeatSaveReq.java  TrainStationQueryReq.java  TrainStationSaveReq.java
business/src/main/java/com/train/business/resp/: DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  SkTokenQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java
business/src/main/java/com/train/business/service/: AfterConfirmOrderService.java  ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainTicketService.java  StationService.java  (+2 more)
business/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  SkTokenMapper.xml
common/: pom.xml
common/src/main/java/com/train/common/aspect/: LogAspect.java
common/src/main/java/com/train/common/context/: LoginMemberContext.java
common/src/main/java/com/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/train/common/util/: JwtUtil.java
gateway/: pom.xml
gateway/src/main/java/com/train/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  bootstrap.properties
generator/: pom.xml
generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
http/: batch-job.http  business-test.http  member-passenger.http  member.http
member/: pom.xml
member/src/main/java/com/train/member/: MemberApplication.java
member/src/main/java/com/train/member/aspect/: LogAspect.java
member/src/main/java/com/train/member/config/: MvcConfig.java
member/src/main/java/com/train/member/controller/: MemberController.java  PassengerController.java  TestController.java  TicketController.java
member/src/main/java/com/train/member/domain/: MemberExample.java  PassengerExample.java
member/src/main/java/com/train/member/enums/: PassengerTypeEnum.java
member/src/main/java/com/train/member/mapper/: MemberMapper.java  PassengerMapper.java  TicketMapper.java
member/src/main/java/com/train/member/req/: MemberLoginReq.java  MemberRegisterReq.java  MemberSendCodeReq.java  PassengerQueryReq.java  PassengerSaveReq.java  TicketQueryReq.java  TicketSaveReq.java
member/src/main/java/com/train/member/resp/: MemberLoginResp.java  PassengerQueryResp.java
member/src/main/java/com/train/member/service/: MemberService.java  PassengerService.java  TicketService.java
member/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml
sql/: batch.sql  business.sql  data.sql
web/: package.json
web/src/: main.js
web/src/components/: the-header.vue  the-sider.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue  main.vue
web/src/views/main/: admin.vue  my-ticket.vue  order.vue  passenger.vue  ticket.vue  welcome.vue
web/src/views/main/base/: train-carriage.vue  train-station.vue  train.vue
web/src/views/main/business/: daily-train-carriage.vue  daily-train-seat.vue  daily-train-station.vue  daily-train.vue
(+30 files in other folders)
