server.port=8002
server.servlet.context-path=/business

spring.application.name=business

# 数据库连接
spring.datasource.url=jdbc:mysql://192.168.137.128:3306/train_business
spring.datasource.username=train_business
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
logging.level.com.jiawa.train.business.mapper=trace
